<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.preethakumaresan.appdev3demo.MainActivity">
    <item
        android:id="@+id/addContact"
        android:orderInCategory="100"
        android:title="@string/add_contac"
        app:showAsAction="ifRoom" />
</menu>
